html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --footer-text-color: #fff;
}

.body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.section {
  padding: 94px 0;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}
/* =================== HEADER =================== */
.header {
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.logo {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 95px;
}
.logo.footer,
.adress {
  color: var(--footer-text-color);
}
.logo-color {
  color: var(--accent-text-color);
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav a {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;

  text-decoration: none;
}
.site-nav .link.studio {
  color: var(--accent-text-color);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav,
.header-nav,
.contacts {
  display: flex;
  align-items: center;
}

.contacts .item + .item {
  margin-left: 50px;
}

.mail-link,
.tel-link {
  display: flex;
  align-items: center;

  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
}
.mail-link.header,
.tel-link.header {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav :hover,
.site-nav :focus,
.mail-link:focus,
.mail-link:hover,
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-text-color);
}
.mail-link,
.logo,
.tel-link {
  text-decoration: none;
}
.mail-icon {
  fill: var(--primary-text-color);
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.mail-link:hover .mail-icon,
.mail-link:focus .mail-icon {
  fill: var(--accent-text-color);
}
.tel-icon {
  fill: var(--primary-text-color);
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.tel-link:hover .tel-icon,
.tel-link:focus .tel-icon {
  fill: var(--accent-text-color);
}
/* =================== HERO =================== */
.hero {
  background: #2f303a;
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/herobg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
  height: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  color: white;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: 0;
  margin-left: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-title-container {
  max-width: 696px;
  text-align: center;
}
.button {
  color: white;
  font-family: inherit;
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  border-radius: 4px;

  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;

  min-width: 200px;
}

.section-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.features-blocks {
  flex-basis: calc((100% - 120px) / 4);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 30px;
  margin-left: 30px;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.feature-icon-frame {
  padding: 25px 102px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
}
.features-icon {
  width: 65px;
  height: 70px;
}
.features-title.white-text {
  color: var(--footer-text-color);
}

.about {
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
.team {
  background: #f5f4fa;
}
.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-top: 30px;
  margin-left: 30px;

  background: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list-content {
  padding-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}
.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.position {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16px;
}
.social-list-icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}

.social-list-icon.dark-mode {
  fill: white;
}

.social-list-item-link.dark {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-list-item-link:hover .social-list-icon,
.social-list-item-link:focus .social-list-icon {
  fill: #ffffff;
}
.social-list-item-link:hover,
.social-list-item-link:focus {
  background-color: var(--accent-text-color);
}
/* ================ CLIENTS =============== */
.client-icon {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-text-color);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-text-color);
}
/* ================ FOOTER =============== */
.address {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: #ffffff;
}
.footer {
  background-color: #2f303a;
}

.footer-logo-container {
  margin-bottom: 20px;
}
.section-footer {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact-section-footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.join {
  margin-left: 70px;
}

/* =================== PORTFOLIIO =================== */
.portfolio-cards a {
  text-decoration: none;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.card-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.card-text {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}
.section-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.section-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.button.portfolio {
  background: #f5f4fa;
  border-color: #f5f4fa;

  font-weight: 500;
  line-height: 1.62;
  text-align: center;

  color: #212121;
  letter-spacing: 0.03em;
  min-width: 73px;
  padding: 6px 22px;
}
.button-hover :hover,
.button-hover :focus {
  color: var(--footer-text-color);
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card {
  flex-basis: calc((100% - 270px) / 9);
  margin-left: 30px;
  margin-top: 30px;
  border-bottom: 1px solid #eeeeee;
}

/* ================ END PORTFOLIO =============== */
